{
	"manifest_version": 2,
	"name": "bozobit",
	"version": "0.4.1",
	
	"description": "Lets you flag Twitter users as bozos",
	
	"icons": {
		"48": "assets/funnel-logo-48.png"
	},
	
	"permissions": ["storage"],
	
	"content_scripts": [
		{
			"matches": ["*://twitter.com/*"],
			"js": [
			  "list/bozo-list.js",
			  "dom/tweet-marker.js",
			  "dom/page-watcher.js",
			  "bozobit.js"
			],
			"css": ["bozobit.css"]
		}
	],
	
	"applications": {
		"gecko": { "id": "bozobit-twitter@leopold" }
	}
}
